==47641== Memcheck, a memory error detector
==47641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47641== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==47641== Command: ./aesdsocket
==47641== Parent PID: 47639
==47641== 
--47641-- 
--47641-- Valgrind options:
--47641--    --error-exitcode=1
--47641--    --leak-check=full
--47641--    --show-leak-kinds=all
--47641--    --track-origins=yes
--47641--    --errors-for-leak-kinds=definite
--47641--    --verbose
--47641--    --log-file=valgrind-out.txt
--47641-- Contents of /proc/version:
--47641--   Linux version 6.17.0-19-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2
--47641-- 
--47641-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--47641-- Page sizes: currently 4096, max supported 4096
--47641-- Valgrind library directory: /usr/libexec/valgrind
--47641-- Reading syms from /home/huuquy/Desktop/Coursera_Course/LinuxSysBuildroot/Assignment4/assignment-3-and-later-huuquy99/server/aesdsocket
--47641-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--47641--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--47641--   .. build-id is valid
--47641-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--47641--    object doesn't have a dynamic symbol table
--47641-- Scheduler: using generic scheduler lock implementation.
--47641-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==47641== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47641-by-huuquy-on-???
==47641== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47641-by-huuquy-on-???
==47641== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47641-by-huuquy-on-???
==47641== 
==47641== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47641== don't want to do, unless you know exactly what you're doing,
==47641== or are doing some strange experiment):
==47641==   /usr/bin/vgdb --pid=47641 ...command...
==47641== 
==47641== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47641==   /path/to/gdb ./aesdsocket
==47641== and then give GDB the following command
==47641==   target remote | /usr/bin/vgdb --pid=47641
==47641== --pid is optional if only one valgrind process is running
==47641== 
--47641-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--47641-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--47641-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--47641-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==47641== WARNING: new redirection conflicts with existing -- ignoring it
--47641--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--47641--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--47641-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--47641-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--47641-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--47641--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--47641--   .. build-id is valid
--47641-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--47641-- REDIR: 0x4922070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4922100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x49201c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x49393b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x491f2b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4938b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x49a43f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x491f220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4939350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x491e740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x49378e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x49200b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4922130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4937990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x491f4d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4945eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4921f10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x491f530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4921330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x49388f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4920040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4921e10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4920130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x491e650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x49212c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x491f5d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4921ce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4921fb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4945f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x49a4510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==47641== WARNING: new redirection conflicts with existing -- ignoring it
--47641--     old: 0x049f5a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--47641--     new: 0x049f5a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--47641-- REDIR: 0x491f460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x491efe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==47641== Preferring higher priority redirection:
--47641--     old: 0x049f5a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--47641--     new: 0x049f5a80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--47641-- REDIR: 0x491e5d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4922300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x491f100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x4921d70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--47641-- REDIR: 0x49fa670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--47641-- REDIR: 0x49f6480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--47641-- REDIR: 0x49f7e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--47641-- REDIR: 0x49f5a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--47641-- REDIR: 0x49f87c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--47641-- REDIR: 0x49f98a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--47641-- REDIR: 0x491ad50 (libc.so.6:free) redirected to 0x4849820 (free)
--47641-- REDIR: 0x491a670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--47641-- REDIR: 0x49f5a50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--47641-- REDIR: 0x49f7be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--47641-- REDIR: 0x49f5320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--47641-- REDIR: 0x49f8010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--47641-- REDIR: 0x49f5080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--47641-- REDIR: 0x491b0c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--47641-- REDIR: 0x49f5a40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==47641== 
==47641== HEAP SUMMARY:
==47641==     in use at exit: 0 bytes in 0 blocks
==47641==   total heap usage: 53 allocs, 53 frees, 155,560 bytes allocated
==47641== 
==47641== All heap blocks were freed -- no leaks are possible
==47641== 
==47641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
